REACT_APP_URL_PREFIX=https://dr1d1engi0lfa.cloudfront.net/api/v1.0/nautible-app-ms
REACT_APP_AUTH_TYPE=keycloak
REACT_APP_AUTH_KEYCLOAK_REALM=nautible-auth
REACT_APP_AUTH_KEYCLOAK_CLIENT_ID=nautible-auth
REACT_APP_AUTH_URL_PREFIX=https://dr1d1engi0lfa.cloudfront.net/api/v1.0/nautible-auth/auth/
